
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Criptovenda Demo</title>
<style>
  body { font-family: Arial, sans-serif; background:#121b2f; color:#eee; margin:0; padding:0; }
  header { background:#0b1220; padding:15px; text-align:center; font-size:24px; font-weight:bold; }
  main { padding:20px; max-width:600px; margin:auto; }
  input, button, select { padding:10px; margin:5px 0; width:100%; font-size:16px; }
  button { cursor:pointer; background:#0066ff; border:none; color:#fff; }
  button:hover { background:#004ecc; }
  .token-info { background:#19263a; padding:10px; margin:10px 0; border-radius:8px; }
  img.token-logo { max-width:80px; max-height:80px; vertical-align:middle; margin-right:10px; }
  #chat { border:1px solid #333; padding:10px; height:200px; overflow-y:auto; background:#0d1624; margin-bottom:10px; }
  #chat input { width: calc(100% - 110px); display:inline-block; }
  #chat button { width:100px; display:inline-block; }
  .message { margin: 4px 0; }
  .message.admin { color: #6bcfff; }
  .message.user { color: #fff; }
</style>
</head>
<body>
<header>Criptovenda Demo - Site Frontend</header>
<main>
  <h2>Login Simples</h2>
  <select id="role-select">
    <option value="user">Usuário (Conectar carteira)</option>
    <option value="admin">Administrador (Login simulado)</option>
    <option value="attendant">Atendente (Login simulado)</option>
  </select>
  <div id="login-admin" style="display:none;">
    <input type="email" id="admin-email" placeholder="Email do admin" value="mateusrocha5653@gmail.com" />
    <input type="password" id="admin-password" placeholder="Senha" value="mateus@0827" />
    <button onclick="loginAdmin()">Entrar como Admin</button>
  </div>
  <div id="login-attendant" style="display:none;">
    <input type="email" id="attendant-email" placeholder="Email do atendente" />
    <input type="password" id="attendant-password" placeholder="Senha" />
    <button onclick="loginAttendant()">Entrar como Atendente</button>
  </div>
  <div id="user-area" style="display:none;">
    <button onclick="connectWallet()">Conectar MetaMask</button>
    <p id="wallet-address"></p>
    <hr />
    <h3>Comprar Token</h3>
    <input type="text" id="token-contract" placeholder="Contrato BEP-20 do token" />
    <button onclick="fetchTokenData()">Buscar Dados do Token</button>
    <div id="token-info"></div>
    <button id="buy-token-btn" style="display:none;" onclick="buyToken()">Comprar Token</button>
    <hr />
    <h3>Chat de Suporte</h3>
    <div id="chat"></div>
    <input type="text" id="chat-input" placeholder="Escreva sua mensagem..." />
    <button onclick="sendMessage()">Enviar</button>
  </div>
  <div id="admin-area" style="display:none;">
    <h2>Painel do Administrador</h2>
    <p>Simulação simples, não salva dados.</p>
  </div>
  <div id="attendant-area" style="display:none;">
    <h2>Painel do Atendente</h2>
    <p>Simulação simples do chat de atendimento.</p>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
<script>
  const bscscanApiKey = "YourBscScanAPIKeyHere"; // Se quiser usar API real, coloque aqui
  let web3;
  let userAccount;

  // Mostrar o login correto baseado na seleção
  document.getElementById('role-select').addEventListener('change', e => {
    document.getElementById('login-admin').style.display = e.target.value === 'admin' ? 'block' : 'none';
    document.getElementById('login-attendant').style.display = e.target.value === 'attendant' ? 'block' : 'none';
    document.getElementById('user-area').style.display = e.target.value === 'user' ? 'block' : 'none';
    document.getElementById('admin-area').style.display = 'none';
    document.getElementById('attendant-area').style.display = 'none';
  });

  function loginAdmin() {
    const email = document.getElementById('admin-email').value;
    const pass = document.getElementById('admin-password').value;
    if(email === "mateusrocha5653@gmail.com" && pass === "mateus@0827") {
      alert("Login de Admin realizado!");
      document.getElementById('admin-area').style.display = 'block';
      document.getElementById('login-admin').style.display = 'none';
      document.getElementById('role-select').style.display = 'none';
    } else {
      alert("Usuário ou senha incorretos!");
    }
  }

  function loginAttendant() {
    const email = document.getElementById('attendant-email').value;
    const pass = document.getElementById('attendant-password').value;
    // Exemplo fixo, pode ser melhorado
    if(email && pass) {
      alert("Login de Atendente realizado!");
      document.getElementById('attendant-area').style.display = 'block';
      document.getElementById('login-attendant').style.display = 'none';
      document.getElementById('role-select').style.display = 'none';
    } else {
      alert("Preencha os campos!");
    }
  }

  async function connectWallet() {
    if(window.ethereum) {
      try {
        await window.ethereum.request({ method: 'eth_requestAccounts' });
        web3 = new Web3(window.ethereum);
        const accounts = await web3.eth.getAccounts();
        userAccount = accounts[0];
        document.getElementById('wallet-address').innerText = "Carteira conectada: " + userAccount;
      } catch(e) {
        alert("Erro ao conectar carteira: " + e.message);
      }
    } else {
      alert("MetaMask não encontrada!");
    }
  }

  async function fetchTokenData() {
    const contract = document.getElementById('token-contract').value.trim();
    if(!web3) {
      alert("Conecte a carteira antes!");
      return;
    }
    if(!contract || contract.length !== 42) {
      alert("Contrato inválido!");
      return;
    }

    // ABI simplificado para pegar dados básicos
    const minABI = [
      {"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"type":"function"},
      {"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"type":"function"},
      {"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"type":"function"},
      {"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"type":"function"}
    ];
    try {
      const tokenContract = new web3.eth.Contract(minABI, contract);
      const name = await tokenContract.methods.name().call();
      const symbol = await tokenContract.methods.symbol().call();
      const decimals = await tokenContract.methods.decimals().call();
      const totalSupplyRaw = await tokenContract.methods.totalSupply().call();
      const totalSupply = totalSupplyRaw / (10 ** decimals);
      const logoUrl = `https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/${contract}/logo.png`;
      const img = new Image();
      img.src = logoUrl;
      img.onload = () => {
        showTokenInfo(name, symbol, decimals, totalSupply, logoUrl);
      }
      img.onerror = () => {
        showTokenInfo(name, symbol, decimals, totalSupply, null);
      }
    } catch(e) {
      alert("Erro ao buscar dados do token: " + e.message);
    }
  }

  function showTokenInfo(name, symbol, decimals, totalSupply, logoUrl) {
    const container = document.getElementById('token-info');
    container.innerHTML = `
      <div class="token-info">
        ${logoUrl ? `<img src="${logoUrl}" alt="Logo do token" class="token-logo" />` : ''}
        <b>Nome:</b> ${name}<br/>
        <b>Símbolo:</b> ${symbol}<br/>
        <b>Decimais:</b> ${decimals}<br/>
        <b>Total Supply:</b> ${totalSupply.toLocaleString()}<br/>
      </div>
    `;
    document.getElementById('buy-token-btn').style.display = 'block';
  }

  function buyToken() {
    alert("Aqui começaria o processo de compra via Web3 (não implementado nesta demo).");
  }

  // Chat simples (local, só front)
  const chatDiv = document.getElementById('chat');
  const chatInput = document.getElementById('chat-input');

  function sendMessage() {
    const msg = chatInput.value.trim();
    if(!msg) return;
    addMessage('user', msg);
    chatInput.value = '';
    setTimeout(() => {
      addMessage('admin', 'Obrigado pelo contato, responderemos em breve.');
    }, 1000);
  }

  function addMessage(sender, msg) {
    const p = document.createElement('p');
    p.className = 'message ' + sender;
    p.textContent = (sender === 'user' ? 'Você: ' : 'Suporte: ') + msg;
    chatDiv.appendChild(p);
    chatDiv.scrollTop = chatDiv.scrollHeight;
  }
</script>
</body>
</html>
